APP_CONFIG__DB__URL=postgresql+asyncpg://usn:pwd@localhost:5432/dbname
APP_CONFIG__DB__ECHO=0

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
